<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      img {
        border-radius: 50px;
      }
      h1 {
        font-size: 90px;
        margin-bottom: 0px;
      }
      h2 {
        font-size: 40px;
        margin-top: 1px;
        margin-left: 5px;
        margin-bottom: 2px;
      }
      h3 {
        font-size: 20px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 6px;
      }
      div {
        font-size: 15px;
        margin-left: 10px;
      }
      body {
        background-color: dimgrey;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <element id="app3"> </element>
    <div id="app2"></div>

    <script src="src/index.js"></script>
  </body>
</html>
